<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{margin: 0; padding: 0;}
        nav{
            background-color: rgb(174, 130, 166);
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        main{
            display: flex;
            flex-direction: column;
            align-content: center;
            margin-top: 2rem;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #qrcode{
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        #gen{margin-top: 2rem;}
        
        .inner{
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 0 auto;
            margin-top: 2rem;
            width: 100%;
            
        }

        #generate-form{
            display: flex; flex-direction: column; align-items: center;
            width: 100%;
        }

        .inner input{margin: 1rem;}

        input[type=url]{
            padding: 5px;
            width: 50%;
        }
        button{
            padding: 5px;
            font-size: 20px;
        }

        select{margin-top: 10px;}

        #loading{display: none;}


        

    </style>
</head>
<body>
    <nav>
        <h2>QRCode Generator</h2>
    </nav>

    <main>
        <div class="top">
            <h1>QRCode Generator</h1>
            <h2>Enter your url bellow and you'll get a QRCode</h2>
            <p id="loading">Loading... Please wait</p>
            <div class="inner">
                <form id="generate-form">
                    <input type="url" id="url">
                    <button>Generate</button>
                    <select id="size">
                        <option value="100">100 x 100</option>
                        <option value="200">200 x 200</option>
                        <option value="300">300 x 300</option>
                        <option value="400" selected>400 x 400</option>
                        <option value="500">500 x 500</option>
                        <option value="600">600 x 600</option>
                    </select>
                </form>
            </div>
        </div>

        <section>
            <!-- output -->
            <div id="gen"></div>
            <div id="qrcode"></div>
        </section>
    </main>

    <script>
        const form = document.getElementById('generate-form');
        const qr = document.getElementById('qrcode')

        const onGenerate = (e) => {
            e.preventDefault();
            clearUI()
            const url = document.getElementById('url').value;
            const size = document.getElementById('size').value;
            
            if(url === ''){
                alert('please enter a URL')
            } else {
                showLoad()
                setTimeout(() => {
                    hideLoad()
                    generateQR(url,size)
                    setTimeout(() => {
                        const saveUrl = qr.querySelector('img').src;
                        saveBtn(saveUrl)
                    }, 1000)
                }, 1000)
                
            }
        }

        //generate qr code
        const generateQR = (url, size) => {
            const qrcode = new QRCode('qrcode', {
                text: url,
                width: size,
                height: size,
            })
        }

        //show loading msg
        const showLoad = () => {
            document.getElementById('loading').style.display = 'block'
        }
        //hide loading msg
        const hideLoad = () => {
            document.getElementById('loading').style.display = 'none'
        }

        //clear previous qrcode
        const clearUI = () => {
            qr.innerHTML =''
            const btn = document.getElementById('save-link');
            if(btn){
                btn.remove()
            }
        }
        
        const saveBtn = (saveUrl) => {
            const link = document.createElement('a');
            link.id = 'save-link';
            link.classList = '';
            link.href = saveUrl;
            link.download = 'qrcode';
            link.innerHTML = 'Download Image'
            document.getElementById('gen').appendChild(link)
        }

        form.addEventListener('submit', onGenerate);

    </script>
    
</body>
</html>